[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/rkripto/Downloads/lucrativabet/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=rkripto
numprocs=8
redirect_stderr=true
stdout_logfile=/Users/rkripto/Downloads/lucrativabet/storage/logs/worker.log
stopwaitsecs=3600
